package application
// ----------------------------------------------------------------
// Automatically generated  "/application/cmnotes.go"
// ----------------------------------------------------------------
// Package              : application
// Object 			    : CMNotes (cmnotes)
// Endpoint 	        : CMNotes (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 24/06/2022 at 15:01:35
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

import (
	
	"net/http"

	core    "github.com/mt1976/mwt-go-dev/core"
	dao     "github.com/mt1976/mwt-go-dev/dao"
	dm      "github.com/mt1976/mwt-go-dev/datamodel"
	logs    "github.com/mt1976/mwt-go-dev/logs"
)

//cmnotes_PageList provides the information for the template for a list of CMNotess
type CMNotes_PageList struct {
	SessionInfo      dm.SessionInfo
	UserMenu         dm.AppMenuItem
	UserRole         string
	Title            string
	PageTitle        string
	ItemsOnPage 	 int
	ItemList  		 []dm.CMNotes
}
//CMNotes_Redirect provides a page to return to aftern an action
const (
	
	CMNotes_Redirect = dm.CMNotes_PathList
	
)

//cmnotes_Page provides the information for the template for an individual CMNotes
type CMNotes_Page struct {
	SessionInfo      dm.SessionInfo
	UserMenu    	 dm.AppMenuItem
	UserRole    	 string
	Title       	 string
	PageTitle   	 string
	// START
	// Dynamically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//	
	NoteId         string
	StreamId         string
	Summary         string
	Details         string
	RecordState         string
	CreatedBy         string
	CreatedDateTime         string
	// 
	// Dynamically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END
}



//CMNotes_Publish annouces the endpoints available for this object
func CMNotes_Publish(mux http.ServeMux) {
	//No API
	mux.HandleFunc(dm.CMNotes_PathList, CMNotes_HandlerList)
	mux.HandleFunc(dm.CMNotes_PathView, CMNotes_HandlerView)
	//Cannot Edit via GUI
	//Cannot Create via GUI
	//Cannot Save via GUI
	//Cannot Delete via GUI
	logs.Publish("Application", dm.CMNotes_Title)
    //No API
}


//CMNotes_HandlerList is the handler for the list page
func CMNotes_HandlerList(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(Session_Validate(w, r)) {
		core.Logout(w, r)
		return
	}

	inUTL := r.URL.Path
	w.Header().Set("Content-Type", "text/html")
	core.ServiceMessage(inUTL)

	var returnList []dm.CMNotes
	noItems, returnList, _ := dao.CMNotes_GetList()

	pageDetail := CMNotes_PageList{
		Title:            CardTitle(dm.CMNotes_Title, core.Action_List),
		PageTitle:        PageTitle(dm.CMNotes_Title, core.Action_List),
		ItemsOnPage: 	  noItems,
		ItemList:         returnList,
		UserMenu:         UserMenu_Get(r),
		UserRole:         Session_GetUserRole(r),
	}
	
	pageDetail.SessionInfo, _ = Session_GetSessionInfo(r)
	
	ExecuteTemplate(dm.CMNotes_TemplateList, w, r, pageDetail)

}


//CMNotes_HandlerView is the handler used to View a page
func CMNotes_HandlerView(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(Session_Validate(w, r)) {
		core.Logout(w, r)
		return
	}
	// Code Continues Below

	w.Header().Set("Content-Type", "text/html")
	logs.Servicing(r.URL.Path)

	searchID := core.GetURLparam(r, dm.CMNotes_QueryString)
	_, rD, _ := dao.CMNotes_GetByID(searchID)

	pageDetail := CMNotes_Page{
		Title:       CardTitle(dm.CMNotes_Title, core.Action_View),
		PageTitle:   PageTitle(dm.CMNotes_Title, core.Action_View),
		UserMenu:    UserMenu_Get(r),
		UserRole:    Session_GetUserRole(r),
	}

	pageDetail.SessionInfo, _ = Session_GetSessionInfo(r)

	pageDetail = cmnotes_PopulatePage(rD , pageDetail) 

	ExecuteTemplate(dm.CMNotes_TemplateView, w, r, pageDetail)

}






// Builds/Popuplates the CMNotes Page 
func cmnotes_PopulatePage(rD dm.CMNotes, pageDetail CMNotes_Page) CMNotes_Page {
	// START
	// Dynamically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//
	pageDetail.NoteId = rD.NoteId
	pageDetail.StreamId = rD.StreamId
	pageDetail.Summary = rD.Summary
	pageDetail.Details = rD.Details
	pageDetail.RecordState = rD.RecordState
	pageDetail.CreatedBy = rD.CreatedBy
	pageDetail.CreatedDateTime = rD.CreatedDateTime
	
	
	//
	// Automatically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local - Enrichment Fields Below
	//
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	// 
	// Dynamically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local
	// END
return pageDetail
}	