#=----------------------------------------------------------------------------=
#=which machines and db&#39;s to update pricing for=
#=KNOWNAS|IP|DBNAME|Query|Criteria=
#=In Criteria use ^ in place of &#39;=&#39; - SW will convert automatically.
REMARK=POO BAGS=
REMARK=ARSE BASKET=
MAP=CUSTOMER=1
MAP=DIRECTION=2
MAP=RATE=3
MAP=DEALTCCY=4
MAP=AMOUNT=5
MAP=BOOK=6
MAP=MANDATED.USER=7
MAP=BROKER=8
MAP=VALUE.DATE=9
MAP=NI=10
MAP=DEAL.TYPE=11
DATA=BIGT|HOLDING|!UKG.XS1614096425|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|BURFORD CAPITAL PLC 2.5 26|Bond=
DATA=BIGT|HOLDING|!UKG.XS0678522490|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|NATIONAL GRID PLC NA 1.25 21|Bond=
DATA=TELIA|HOLDING|!UKG.GB00BDCHBW80|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|UK 1 1/2 TG 47 1.5 47|Government Bond=
DATA=ABC|HOLDING|!UKG.XS0134886067|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|BARCLAYS BANK PLC BA 5.75 26|Bond=
DATA=TELIA|HOLDING|!UKG.XS0678522490|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|NATIONAL GRID PLC NA 1.25 21|Bond=
DATA=ABC|HOLDING|!UKG.XS0678522490|GBP|10000|IMPORT|David J. Kim|IC|@SPOT|NATIONAL GRID PLC NA 1.25 21|Bond=
