package dao
// ----------------------------------------------------------------
// Automatically generated  "/dao/cmnotes.go"
// ----------------------------------------------------------------
// Package            : dao
// Object 			    : CMNotes (cmnotes)
// Endpoint 	        : CMNotes (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 24/06/2022 at 15:01:35
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

import (

	"fmt"
	"net/http"
core "github.com/mt1976/mwt-go-dev/core"
"github.com/google/uuid"
das  "github.com/mt1976/mwt-go-dev/das"
	 adaptor   "github.com/mt1976/mwt-go-dev/adaptor"
	dm   "github.com/mt1976/mwt-go-dev/datamodel"
	logs   "github.com/mt1976/mwt-go-dev/logs"
)

// CMNotes_GetList() returns a list of all CMNotes records
func CMNotes_GetList() (int, []dm.CMNotes, error) {
	
	tsql := "SELECT * FROM " + get_TableName(core.SienaPropertiesDB["schema"], dm.CMNotes_SQLTable)
	count, cmnotesList, _, _ := cmnotes_Fetch(tsql)
	
	return count, cmnotesList, nil
}



// CMNotes_GetByID() returns a single CMNotes record
func CMNotes_GetByID(id string) (int, dm.CMNotes, error) {


	tsql := "SELECT * FROM " + get_TableName(core.SienaPropertiesDB["schema"], dm.CMNotes_SQLTable)
	tsql = tsql + " WHERE " + dm.CMNotes_SQLSearchID + "='" + id + "'"
	_, _, cmnotesItem, _ := cmnotes_Fetch(tsql)

	return 1, cmnotesItem, nil
}



// CMNotes_DeleteByID() deletes a single CMNotes record
func CMNotes_Delete(id string) {


	adaptor.CMNotes_Delete_impl(id)
	
}


// CMNotes_Store() saves/stores a CMNotes record to the database
func CMNotes_Store(r dm.CMNotes,req *http.Request) error {

	err := cmnotes_Save(r,Audit_User(req))

	return err
}

// CMNotes_StoreSystem() saves/stores a CMNotes record to the database
func CMNotes_StoreSystem(r dm.CMNotes) error {
	
	err := cmnotes_Save(r,Audit_Host())

	return err
}

// cmnotes_Save() saves/stores a CMNotes record to the database
func cmnotes_Save(r dm.CMNotes,usr string) error {

    var err error



	

	if len(r.NoteId) == 0 {
		r.NoteId = CMNotes_NewID(r)
	}

// If there are fields below, create the methods in dao\cmnotes_impl.go









	
logs.Storing("CMNotes",fmt.Sprintf("%s", r))

// Please Create Functions Below in the adaptor/CMNotes_impl.go file
	err1 := adaptor.CMNotes_Delete_impl(r.NoteId)
	err2 := adaptor.CMNotes_Update_impl(r.NoteId,r,usr)
	if err1 != nil {
		err = err1
	}
	if err2 != nil {
		err = err2
	}


	return err

}



// cmnotes_Fetch read all CMNotes's
func cmnotes_Fetch(tsql string) (int, []dm.CMNotes, dm.CMNotes, error) {

	var recItem dm.CMNotes
	var recList []dm.CMNotes

	returnList, noitems, err := das.Query(core.SienaDB, tsql)
	if err != nil {
		logs.Fatal(err.Error(),err)
	}

	for i := 0; i < noitems; i++ {

		rec := returnList[i]
	// START
	// Dynamically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//
	   recItem.NoteId  = get_Int(rec, dm.CMNotes_NoteId_sql, "0")
	   recItem.StreamId  = get_Int(rec, dm.CMNotes_StreamId_sql, "0")
	   recItem.Summary  = get_String(rec, dm.CMNotes_Summary_sql, "")
	   recItem.Details  = get_String(rec, dm.CMNotes_Details_sql, "")
	   recItem.RecordState  = get_Int(rec, dm.CMNotes_RecordState_sql, "0")
	   recItem.CreatedBy  = get_String(rec, dm.CMNotes_CreatedBy_sql, "")
	   recItem.CreatedDateTime  = get_Time(rec, dm.CMNotes_CreatedDateTime_sql, "")
	
	// If there are fields below, create the methods in adaptor\CMNotes_impl.go
	
	
	
	
	
	
	
	
	// 
	// Dynamically generated 24/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END
	///
	//Add to the list
	//
		recList = append(recList, recItem)
	}

	return noitems, recList, recItem, nil
}
	


func CMNotes_NewID(r dm.CMNotes) string {
	
			id := uuid.New().String()
	
	return id
}

// ----------------------------------------------------------------
// ADD Aditional Functions below this line
// ----------------------------------------------------------------

