// ----------------------------------------------------------------
// Automatically generated  "/application/cache.go"
// ----------------------------------------------------------------
// Package              : main
// Object 			    : Cache
// Endpoint Root 	    : Cache
// Search QueryString   : ID
// From   			    : 
// ----------------------------------------------------------------
// Database Information
// ----------------------------------------------------------------
// SQL Table Name       : cacheStore
// SQL Table Search Col : Id
// ----------------------------------------------------------------
// Template Generator   : RussetAlbatross [r0-21.11.01]
// ----------------------------------------------------------------
// Date & Time		    : 19/11/2021 at 17:16:03
// Who & Where		    : matttownsend on silicon.local
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Fields Generated
// ----------------------------------------------------------------
// *---------------------------+------------+------------+---------------------------*
// | Field Name                | Type       | Default    |SQL Field Name             |
// *---------------------------+------------+------------+---------------------------*
// | SYSId                     | Int        |          0 | _id                       |  true |  true | false |            |            |            |           
// | Id                        | String     |            | id                        |  true |  true | false |            |            |            |           
// | Object                    | String     |            | object                    | false |  true | false |            |            |            |           
// | Field                     | String     |            | field                     | false |  true | false |            |            |            |           
// | Value                     | String     |            | value                     | false |  true | false |            |            |            |           
// | Expiry                    | String     |            | expiry                    | false |  true | false |            |            |            |           
// | SYSCreated                | String     |            | _created                  | false |  true | false |            |            |            |           
// | SYSWho                    | String     |            | _who                      | false |  true | false |            |            |            |           
// | SYSHost                   | String     |            | _host                     | false |  true | false |            |            |            |           
// | SYSUpdated                | String     |            | _updated                  | false |  true | false |            |            |            |           
// | Source                    | String     |            | source                    | false |  true | false |            |            |            |           
// | SYSCreatedBy              | String     |            | _createdBy                | false |  true | false |            |            |            |           
// | SYSCreatedHost            | String     |            | _createdHost              | false |  true | false |            |            |            |           
// | SYSUpdatedBy              | String     |            | _updatedBy                | false |  true | false |            |            |            |           
// | SYSUpdatedHost            | String     |            | _updatedHost              | false |  true | false |            |            |            |           
// *---------------------------+------------+------------+---------------------------*
// ----------------------------------------------------------------
// Artifacts Generated
// ----------------------------------------------------------------
// ----------------------------------------------------------------
// End of File
// ----------------------------------------------------------------