----------------------------------------------------------------
Automatically generated  "/design/catalog/cache.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Cache (cache)
Endpoint 	         : Cache (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r3-21.12.04]
Date & Time		     : 04/12/2021 at 17:36:43
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : cacheStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SYSId                               | Int        | 0          | true  | true   | false |                 |            |            | 
| Id                                  | String     |            | true  | true   | false |                 |            |            | 
| Object                              | String     |            | false | true   | false |                 |            |            | 
| Field                               | String     |            | false | true   | false |                 |            |            | 
| Value                               | String     |            | false | true   | false |                 |            |            | 
| Expiry                              | String     |            | false | true   | false |                 |            |            | 
| SYSCreated                          | String     |            | false | true   | false |                 |            |            | 
| SYSWho                              | String     |            | false | true   | false |                 |            |            | 
| SYSHost                             | String     |            | false | true   | false |                 |            |            | 
| SYSUpdated                          | String     |            | false | true   | false |                 |            |            | 
| Source                              | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedHost                      | String     |            | false | true   | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/cache_core.go)
* dao (/dao/cache.go)
* datamodel (/datamodel/cache.go)
* menu (/design/menu/cache.json)
* html -> List (/html/Cache_List.html)
* html -> View (/html/Cache_View.html)
* html -> Edit (/html/Cache_Edit.html)
* catalog (/design/catalog/cache.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------