----------------------------------------------------------------
Automatically generated  "/design/catalog/credentials.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Credentials (credentials)
Endpoint 	         : Credentials (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r0-21.11.01]
Date & Time		     : 01/12/2021 at 20:36:38
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : credentialsStore
SQL Table Search Col : id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SYSId                               | Int        | 0          | true  | true   | false |                 |            |            | 
| Id                                  | String     |            | true  | true   | false |                 |            |            | 
| Username                            | String     |            | true  | true   | false |                 |            |            | 
| Password                            | String     |            | false | true   | false |                 |            |            | 
| Firstname                           | String     |            | false | true   | false |                 |            |            | 
| Lastname                            | String     |            | false | true   | false |                 |            |            | 
| Knownas                             | String     |            | false | true   | false |                 |            |            | 
| Email                               | String     |            | false | true   | false |                 |            |            | 
| Issued                              | String     |            | false | true   | false |                 |            |            | 
| Expiry                              | String     |            | false | true   | false |                 |            |            | 
| RoleType                            | String     |            | false | true   | false |                 |            |            | 
| Brand                               | String     |            | false | true   | false |                 |            |            | 
| SYSCreated                          | String     |            | false | true   | false |                 |            |            | 
| SYSWho                              | String     |            | false | true   | false |                 |            |            | 
| SYSHost                             | String     |            | false | true   | false |                 |            |            | 
| SYSUpdated                          | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedHost                      | String     |            | false | true   | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/credentials_core.go)
* dao (/dao/credentials.go)
* datamodel (/datamodel/credentials.go)
* menu (/design/menu/credentials.json)
* html -> List (/html/Credentials_List.html)
* html -> View (/html/Credentials_View.html)
* html -> Edit (/html/Credentials_Edit.html)
* html -> New (/html/Credentials_New.html)
* catalog (/design/catalog/credentials.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------