// ----------------------------------------------------------------
// Automatically generated  "/application/currency.go"
// ----------------------------------------------------------------
// Package              : main
// Object 			    : Currency
// Endpoint Root 	    : Currency
// Search QueryString   : Code
// From   			    : 
// ----------------------------------------------------------------
// Database Information
// ----------------------------------------------------------------
// SQL Table Name       : sienaCurrency
// SQL Table Search Col : Code
// ----------------------------------------------------------------
// Template Generator   : RussetAlbatross [r0-21.11.01]
// ----------------------------------------------------------------
// Date & Time		    : 19/11/2021 at 17:16:04
// Who & Where		    : matttownsend on silicon.local
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Fields Generated
// ----------------------------------------------------------------
// *---------------------------+------------+------------+---------------------------*
// | Field Name                | Type       | Default    |SQL Field Name             |
// *---------------------------+------------+------------+---------------------------*
// | Code                      | String     |            | Code                      |  true |  true | false |            |            |            |           
// | Name                      | String     |            | Name                      | false |  true | false |            |            |            |           
// | AmountDp                  | Int        |          0 | AmountDp                  | false |  true | false |            |            |            |           
// | Country                   | String     |            | Country                   | false |  true | false |            |            |            |           
// | CountryName               | String     |            | CountryName               | false |  true | false |            |            |            |           
// | IntBase                   | String     |            | IntBase                   | false |  true | false |            |            |            |           
// | KeydateBase               | String     |            | KeydateBase               | false |  true | false |            |            |            |           
// | InterestRateTolerance     | Float      |       0.00 | InterestRateTolerance     | false |  true | false |            |            |            |           
// | CheckPayTo                | Bool       |       True | CheckPayTo                | false |  true | false |            |            |            |           
// | LatinAmericanSettlement   | Bool       |       True | LatinAmericanSettlement   | false |  true | false |            |            |            |           
// | DefaultLayOffBookKey      | String     |            | DefaultLayOffBookKey      | false |  true | false |            |            |            |           
// | CutOffTimeCutOffTime      | Time       |            | CutOffTimeCutOffTime      | false |  true | false |            |            |            |           
// | CutOffTimeTimeZone        | String     |            | CutOffTimeTimeZone        | false |  true | false |            |            |            |           
// | CutOffTimeDerivedDataUTCOffset | String     |            | CutOffTimeDerivedDataUTCOffset | false |  true | false |            |            |            |           
// | CutOffTimeDerivedDataHasDaylightSaving | Bool       |       True | CutOffTimeDerivedDataHasDaylightSaving | false |  true | false |            |            |            |           
// | CutOffTimeDerivedDataDaylightStart | Time       |            | CutOffTimeDerivedDataDaylightStart | false |  true | false |            |            |            |           
// | CutOffTimeDerivedDataDaylightEnd | Time       |            | CutOffTimeDerivedDataDaylightEnd | false |  true | false |            |            |            |           
// | DealerInterventionQuoteTimeout | Int        |          0 | DealerInterventionQuoteTimeout | false |  true | false |            |            |            |           
// | CutOffTimeCutOffPeriod    | String     |            | CutOffTimeCutOffPeriod    | false |  true | false |            |            |            |           
// | StripRateFutureExchangeCode | String     |            | StripRateFutureExchangeCode | false |  true | false |            |            |            |           
// | StripRateFutureCurrencyContractCurrencyIsoCode | String     |            | StripRateFutureCurrencyContractCurrencyIsoCode | false |  true | false |            |            |            |           
// | StripRateFutureCurrencyContractFutureContractCode | String     |            | StripRateFutureCurrencyContractFutureContractCode | false |  true | false |            |            |            |           
// | OvernightFundingSpreadBid | Float      |       0.00 | OvernightFundingSpreadBid | false |  true | false |            |            |            |           
// | OvernightFundingSpreadOffer | Float      |       0.00 | OvernightFundingSpreadOffer | false |  true | false |            |            |            |           
// *---------------------------+------------+------------+---------------------------*
// ----------------------------------------------------------------
// Artifacts Generated
// ----------------------------------------------------------------
// ----------------------------------------------------------------
// End of File
// ----------------------------------------------------------------