// ----------------------------------------------------------------
// Automatically generated  "/application/dealtypefundamental.go"
// ----------------------------------------------------------------
// Package              : main
// Object 			    : DealTypeFundamental
// Endpoint Root 	    : DealTypeFundamental
// Search QueryString   : DealTypeKey
// From   			    : 
// ----------------------------------------------------------------
// Database Information
// ----------------------------------------------------------------
// SQL Table Name       : sienaDealTypeFundamentals
// SQL Table Search Col : DealTypeKey
// ----------------------------------------------------------------
// Template Generator   : RussetAlbatross [r0-21.11.01]
// ----------------------------------------------------------------
// Date & Time		    : 18/11/2021 at 21:34:19
// Who & Where		    : matttownsend on silicon.local
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Fields Generated
// ----------------------------------------------------------------
// *---------------------------+------------+------------+---------------------------*
// | Field Name                | Type       | Default    |SQL Field Name             |
// *---------------------------+------------+------------+---------------------------*
// | DealTypeKey               | String     |            | DealTypeKey               |  true |
// | Amendment                 | Bool       |       True | Amendment                 | false |
// | DefaultFrequency          | Int        |          0 | DefaultFrequency          | false |
// | Directions                | String     |            | Directions                | false |
// | SettledTermDealType       | String     |            | SettledTermDealType       | false |
// | Optn                      | Bool       |       True | Optn                      | false |
// | AllowPledge               | Bool       |       True | AllowPledge               | false |
// | Takeup                    | Bool       |       True | Takeup                    | false |
// | MismatchDealType          | String     |            | MismatchDealType          | false |
// | SettledHedgeTermDealType  | String     |            | SettledHedgeTermDealType  | false |
// | SettlementCode            | String     |            | SettlementCode            | false |
// | TermSubType               | String     |            | TermSubType               | false |
// | FundingDealType           | String     |            | FundingDealType           | false |
// | TransferType              | String     |            | TransferType              | false |
// | TermDealType              | String     |            | TermDealType              | false |
// | NegotiableInstrumentType  | String     |            | NegotiableInstrumentType  | false |
// | Mismatch                  | Bool       |       True | Mismatch                  | false |
// | ComplexTransferSubType    | String     |            | ComplexTransferSubType    | false |
// | LayOffDealType            | String     |            | LayOffDealType            | false |
// | NIAccount                 | Int        |          0 | NIAccount                 | false |
// | SimpleMMsubtype           | Int        |          0 | SimpleMMsubtype           | false |
// | SwapDealType              | String     |            | SwapDealType              | false |
// | Positions                 | String     |            | Positions                 | false |
// | OptionOutright            | String     |            | OptionOutright            | false |
// | SettledHedgeSpotDealType  | String     |            | SettledHedgeSpotDealType  | false |
// | StraightThroughInterestMethod | Bool       |       True | StraightThroughInterestMethod | false |
// | SubType                   | String     |            | SubType                   | false |
// | Rollover                  | Bool       |       True | Rollover                  | false |
// | DefaultIssuer             | String     |            | DefaultIssuer             | false |
// | DefaultStartDate          | Int        |          0 | DefaultStartDate          | false |
// | Fee                       | String     |            | Fee                       | false |
// | NDF                       | Bool       |       True | NDF                       | false |
// | FXFX                      | Bool       |       True | FXFX                      | false |
// | ONIA                      | Bool       |       True | ONIA                      | false |
// | MarginSubType             | Int        |          0 | MarginSubType             | false |
// | TransferDealType          | String     |            | TransferDealType          | false |
// | IsFX                      | Bool       |       True | IsFX                      | false |
// | Ordr                      | String     |            | Ordr                      | false |
// | OptionStyle               | String     |            | OptionStyle               | false |
// | SpotDealType              | String     |            | SpotDealType              | false |
// | CanIssue                  | Bool       |       True | CanIssue                  | false |
// | CanShort                  | Bool       |       True | CanShort                  | false |
// | FXMarginTradingType       | Int        |          0 | FXMarginTradingType       | false |
// | Internal                  | Bool       |       True | Internal                  | false |
// | TicketBasename            | String     |            | TicketBasename            | false |
// | InterestRateFutureType    | String     |            | InterestRateFutureType    | false |
// | TradingLimitProductCode   | String     |            | TradingLimitProductCode   | false |
// | Forward                   | Bool       |       True | Forward                   | false |
// | MaturityNotificationPeriod | String     |            | MaturityNotificationPeriod | false |
// | NotificationEvents        | String     |            | NotificationEvents        | false |
// | SwapSubType               | String     |            | SwapSubType               | false |
// | ProductCode               | String     |            | ProductCode               | false |
// | Funding                   | Bool       |       True | Funding                   | false |
// | AllocationPricing         | String     |            | AllocationPricing         | false |
// | CancelPeriod              | String     |            | CancelPeriod              | false |
// | MMMarginTradingType       | Int        |          0 | MMMarginTradingType       | false |
// | OptionSpot                | String     |            | OptionSpot                | false |
// | Transfer                  | Bool       |       True | Transfer                  | false |
// | NotificationPeriod        | String     |            | NotificationPeriod        | false |
// | Paymentdateshift          | Int        |          0 | Paymentdateshift          | false |
// | CloseOut                  | Bool       |       True | CloseOut                  | false |
// | FXOptionPricing           | String     |            | FXOptionPricing           | false |
// | SettledHedgeOutrightDealType | String     |            | SettledHedgeOutrightDealType | false |
// | RepoBond                  | String     |            | RepoBond                  | false |
// | RepoTerm                  | String     |            | RepoTerm                  | false |
// | RepoType                  | Int        |          0 | RepoType                  | false |
// | DateRule                  | String     |            | DateRule                  | false |
// | CorpTransferDealType      | String     |            | CorpTransferDealType      | false |
// | GenerateFXImage           | Bool       |       True | GenerateFXImage           | false |
// | Variant                   | String     |            | Variant                   | false |
// | HedgeTermDealType         | String     |            | HedgeTermDealType         | false |
// | PricingModel              | String     |            | PricingModel              | false |
// | HedgeOutrightDealType     | String     |            | HedgeOutrightDealType     | false |
// | Fixing                    | Bool       |       True | Fixing                    | false |
// | Payment                   | Bool       |       True | Payment                   | false |
// | MT                        | Bool       |       True | MT                        | false |
// | SettlementInstructionStyle | String     |            | SettlementInstructionStyle | false |
// | QuoteHistoryRequired      | Bool       |       True | QuoteHistoryRequired      | false |
// | Brokerage                 | Bool       |       True | Brokerage                 | false |
// | ExposureDisabled          | Bool       |       True | ExposureDisabled          | false |
// | ChildInheritsTradingEntity | Bool       |       True | ChildInheritsTradingEntity | false |
// | InternalId                | Int        |          0 | InternalId                |  true |
// | InternalDeleted           | Time       |            | InternalDeleted           | false |
// | UpdatedTransactionId      | String     |            | UpdatedTransactionId      | false |
// | UpdatedUserId             | String     |            | UpdatedUserId             | false |
// | UpdatedDateTime           | Time       |            | UpdatedDateTime           | false |
// | DeletedTransactionId      | String     |            | DeletedTransactionId      | false |
// | DeletedUserId             | String     |            | DeletedUserId             | false |
// | ChangeType                | String     |            | ChangeType                | false |
// *---------------------------+------------+------------+---------------------------*
// ----------------------------------------------------------------
// Artifacts Generated
// ----------------------------------------------------------------
// ----------------------------------------------------------------
// End of File
// ----------------------------------------------------------------