----------------------------------------------------------------
Automatically generated  "/design/catalog/dealinginterface.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DealingInterface (dealinginterface)
Endpoint 	         : DealingInterface (Name)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r0-21.11.01]
Date & Time		     : 22/11/2021 at 11:25:55
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaDealingInterface
SQL Table Search Col : Name
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Name                                | String     |            | true  | true   | false |                 |            |            | 
| AcceptReducedAmount                 | Bool       | True       | false | true   | false |                 |            |            | 
| QuoteAsIndicative                   | Bool       | True       | false | true   | false |                 |            |            | 
| RateTimeOut                         | Int        | 0          | false | true   | false |                 |            |            | 
| PropagationDelay                    | Int        | 0          | false | true   | false |                 |            |            | 
| CheckLiquidity                      | Bool       | True       | false | true   | false |                 |            |            | 
| ChangeQuoteDirection                | Bool       | True       | false | true   | false |                 |            |            | 
| GenerateRejectedDeals               | Bool       | True       | false | true   | false |                 |            |            | 
| SpotUpdatesForForwardQuotes         | Bool       | True       | false | true   | false |                 |            |            | 
| SettlementInstructionStyle          | String     |            | false | true   | false |                 |            |            | 
| CanRetractQuotes                    | Bool       | True       | false | true   | false |                 |            |            | 
| CancelESPifNotPriced                | Bool       | True       | false | true   | false |                 |            |            | 
| CancelRFQSifNotPriced               | Bool       | True       | false | true   | false |                 |            |            | 
| CancelonDealingSuspended            | Bool       | True       | false | true   | false |                 |            |            | 
| CreditCheckedatDI                   | Bool       | True       | false | true   | false |                 |            |            | 
| DuplicateCheckonExternalRef         | Bool       | True       | false | true   | false |                 |            |            | 
| LimitCheckQuote                     | Bool       | True       | false | true   | false |                 |            |            | 
| LimitCheckonRFQDealSubmission       | Bool       | True       | false | true   | false |                 |            |            | 
| ListenonLimits                      | Bool       | True       | false | true   | false |                 |            |            | 
| MarginStyle                         | String     |            | false | true   | false |                 |            |            | 
| UseRerouteDefinitionOnly            | Bool       | True       | false | true   | false |                 |            |            | 
| BypassConfirmation                  | Bool       | True       | false | true   | false |                 |            |            | 
| DIOnAcceptance                      | Bool       | True       | false | true   | false |                 |            |            | 
| IgnoreESPAmountRules                | Bool       | True       | false | true   | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dealingInterface_core.go)
* adaptor (/adaptor/dealingInterface.go)
* dao (/dao/dealingInterface.go)
* datamodel (/datamodel/dealingInterface.go)
* menu (/design/menu/dealingInterface.json)
* html -> List (/html/DealingInterface_List.html)
* html -> View (/html/DealingInterface_View.html)
* html -> Edit (/html/DealingInterface_Edit.html)
* html -> New (/html/DealingInterface_New.html)
* catalog (/design/catalog/dealingInterface.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------