// ----------------------------------------------------------------
// Automatically generated  "/application/portfolio.go"
// ----------------------------------------------------------------
// Package              : main
// Object 			    : Portfolio
// Endpoint Root 	    : Portfolio
// Search QueryString   : Code
// From   			    : 
// ----------------------------------------------------------------
// Database Information
// ----------------------------------------------------------------
// SQL Table Name       : sienaPortfolio
// SQL Table Search Col : Code
// ----------------------------------------------------------------
// Template Generator   : RussetAlbatross [r0-21.11.01]
// ----------------------------------------------------------------
// Date & Time		    : 19/11/2021 at 17:16:05
// Who & Where		    : matttownsend on silicon.local
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Fields Generated
// ----------------------------------------------------------------
// *---------------------------+------------+------------+---------------------------*
// | Field Name                | Type       | Default    |SQL Field Name             |
// *---------------------------+------------+------------+---------------------------*
// | Code                      | String     |            | Code                      |  true |  true | false |            |            |            |           
// | Description1              | String     |            | Description1              | false |  true | false |            |            |            |           
// | Description2              | String     |            | Description2              | false |  true | false |            |            |            |           
// | IsDefault                 | Bool       |       True | isDefault                 | false |  true | false |            |            |            |           
// | InternalId                | Int        |          0 | InternalId                |  true |  true | false |            |            |            |           
// | InternalDeleted           | Time       |            | InternalDeleted           | false |  true | false |            |            |            |           
// | UpdatedTransactionId      | String     |            | UpdatedTransactionId      | false |  true | false |            |            |            |           
// | UpdatedUserId             | String     |            | UpdatedUserId             | false |  true | false |            |            |            |           
// | UpdatedDateTime           | Time       |            | UpdatedDateTime           | false |  true | false |            |            |            |           
// | DeletedTransactionId      | String     |            | DeletedTransactionId      | false |  true | false |            |            |            |           
// | DeletedUserId             | String     |            | DeletedUserId             | false |  true | false |            |            |            |           
// | ChangeType                | String     |            | ChangeType                | false |  true | false |            |            |            |           
// *---------------------------+------------+------------+---------------------------*
// ----------------------------------------------------------------
// Artifacts Generated
// ----------------------------------------------------------------
// ----------------------------------------------------------------
// End of File
// ----------------------------------------------------------------