# ResourceBundle properties file for ExternalDealImporter

twist.external.interface.1=ExternalDealImporter
twist.external.interface.ExternalDealImporter.translator.class=com.eurobase.siena.deals.importer.DealTranslator
twist.external.interface.ExternalDealImporter.throwUserError=n
twist.external.interface.ExternalDealImporter.lazyLoad=n
twist.external.interface.ExternalDealImporter.parameter.1=importDir=${siena.working}/deal_import_in
twist.external.interface.ExternalDealImporter.parameter.2=exportDir=${siena.working}/deal_import_out
twist.external.interface.ExternalDealImporter.parameter.3=pollTime=1000
twist.external.interface.ExternalDealImporter.parameter.4=xsltPath=dealimport.xsl

# Twist Applications
twist.application.1=DealImportHandler
twist.application.DealImportHandler.class=com.eurobase.twistmanager.twist.application.ack.AckApplication
twist.application.DealImportHandler.interface.name.1=ExternalDealImporter
twist.application.DealImportHandler.parameter.1=dealingInterface=ExternalDealImporter
twist.application.DealImportHandler.parameter.2=childApp=com.eurobase.siena.twist.implementation.siena.dealimport.TwistDealImporter
twist.application.DealImportHandler.parameter.3=configName=dealAckMap.xml
twist.application.DealImportHandler.autoLoad=y

# Twist Manager config
twist.config.shutdownTimeout=10000
twist.config.messageLogger.class=com.eurobase.siena.twist.implementation.siena.support.SimpleMessageLogger
twist.config.messageLogger.dir=${siena.working}/twist/logs
twist.config.messageLogger.enabled=y
twist.config.errorLevel=ERROR, WARN, FATAL, INFO
