1234                          +0          +0          
2 Yr Allianz                  +0          +0          
6m                            +0          +0          
AMC_CD                        +0          +0          
ANZ GBP 3% 060623             +0          +0          
Barclays 4.375 0922           +0          +0          
BD: Barclays 6% USD 10/1/2019 +0          +0          
BD:ANZ SYD USD 5% 10/01/20202 +0          +0          
BND_II_CNTRY_ISSUE_LEG        +0          +0          
bond                          +0          +0          
Bond: USD 10% 12/05/2025      +0          +0          
BOND_2                        +0          +0          
BOND_22635                    +0          +0          
BOND_GL_TP                    +0          +0          
BOND2_22635                   +0          +0          
CBA_CD_01                     +0          +0          
CD_GL_TESTPACK_II             +0          +0          
CD_GL_TP                      +0          +0          
Citi Nyk 2.625 9/20           +0          +0          
Commerz_CD_01                 +0          +0          
Corp_BOND_GL_TESTPACKII       +0          +0          
CURRENT_YIELD                 +0          +0          
Deutsche 3.75 09/20           +0          +0          
FRN: Barx EUR 6/2018          +0          +0          
FRN: LLO LDN 7/18             +0          +0          
FRN_2                         +0          +0          
FRN_BROKERAGE_PERCENT         +0          +0          
FRN_GL_TESTPACK_II            +0          +0          
GOV_BND_GL_TESTPACII          +0          +0          
Gov_BOND_GL_TP                +0          +0          
GOVTBD:CBK KES 11.855% 290118 +0          +0          
James                         +0          +0          
mm                            +0          +0          
NAV_NI                        +0          +0          
Nav_NI2                       +0          +0          
NavNegInstrument2             +0          +0          
NavTestNIBond                 +0          +0          
New_AIRNX_CD                  +0          +0          
New_Citi_Bond                 +0          +0          
NI1                           +102        +102        
NI_ISIN_NEW_FIELD             +0          +0          
PUSH_OUT_Of-Failed_Table_GL   +0          +0          
RUGBY_BOND_ISSUE_NAV          +0          +0          
Second National Bank          +0          +0          
Siemens Test Bond             +0          +0          
TEST_NAN_RATEVALUE            +0          +0          
test5555                      +0          +0          
TestBond_99                   +0          +0          
TestCase 24016                +0          +0          
Testing Again                 +0          +0          
TestNav NI                    +0          +0          
tiyui                         +0          +0          
UKT_4.50_07/03/19             +0          +0          
UniCredit Milan  _Barclays    +0          +0          
weqwe                         +0          +0          
