package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/accountladder.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : AccountLadder (accountladder)
// Endpoint 	        : AccountLadder (AccountNo)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 14/06/2022 at 21:31:47
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in accountladder_impl.go



func AccountLadder_NewID_impl(rec dm.AccountLadder) (string) { return rec.SienaReference }
func AccountLadder_Delete_impl(id string) (error) {return nil}


func AccountLadder_Update_impl(id string,rec dm.AccountLadder, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\accountladder_impl.go














