package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/accounttransaction.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : AccountTransaction (accounttransaction)
// Endpoint 	        : AccountTransaction (AccountNo)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 17/06/2022 at 18:38:05
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in accounttransaction_impl.go



func AccountTransaction_NewID_impl(rec dm.AccountTransaction) (string) { return rec.SienaReference }
func AccountTransaction_Delete_impl(id string) (error) {return nil}


func AccountTransaction_Update_impl(id string,rec dm.AccountTransaction, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\accounttransaction_impl.go
































