package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/book.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Book (book)
// Endpoint 	        : Book (Book)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 06/06/2022 at 12:21:10
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in book_impl.go



func Book_NewID_impl(rec dm.Book) (string) { return rec.BookName }
func Book_Delete_impl(id string) (error) {return nil}


func Book_Update_impl(id string,rec dm.Book, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\book_impl.go






































