package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/cmnotes.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CMNotes (cmnotes)
// Endpoint 	        : CMNotes (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 17/06/2022 at 18:38:06
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in cmnotes_impl.go



func CMNotes_NewID_impl(rec dm.CMNotes) (string) { return rec.NoteId }
func CMNotes_Delete_impl(id string) (error) {return nil}


func CMNotes_Update_impl(id string,rec dm.CMNotes, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\cmnotes_impl.go
















