package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/contactstreamtype.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : ContactStreamType (contactstreamtype)
// Endpoint 	        : ContactStreamType (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 28/06/2022 at 16:10:47
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in contactstreamtype_impl.go



func ContactStreamType_NewID_impl(rec dm.ContactStreamType) (string) { return rec.TypeId }
func ContactStreamType_Delete_impl(id string) (error) {return nil}


func ContactStreamType_Update_impl(id string,rec dm.ContactStreamType, usr string) (error) {return nil}

	// If there are fields below, create the methods in adaptor\contactstreamtype_impl.go
	// START - GET API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - GET API/Callout
	//
	// START - PUT API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - PUT API/Callout

	// START - Validation API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - Validation API/Callout

func ContactStreamType_ObjectValidation_impl (iAction string, iId string, iRec dm.ContactStreamType) (dm.ContactStreamType, error, string) {
	logs.Callout("ContactStreamType", "ObjectValidation", VAL +"-"+iAction, iId)
	switch iAction {
		case VAL:

		case NEW:

		case PUT:

		case GET:

		default:
			logs.Warning("Tmpl_TDate_impl" + " - Invalid Action")
		}
	return iRec,nil,""
	}
	