package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/counterpartygroup.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CounterpartyGroup (counterpartygroup)
// Endpoint 	        : CounterpartyGroup (Group)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 17/06/2022 at 18:38:07
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in counterpartygroup_impl.go



func CounterpartyGroup_NewID_impl(rec dm.CounterpartyGroup) (string) { return rec.Name }
func CounterpartyGroup_Delete_impl(id string) (error) {return nil}


func CounterpartyGroup_Update_impl(id string,rec dm.CounterpartyGroup, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\counterpartygroup_impl.go








