package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/counterpartycreditrating.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CounterpartyCreditRating (counterpartycreditrating)
// Endpoint 	        : CounterpartyCreditRating (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 06/06/2022 at 12:21:15
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in counterpartycreditrating_impl.go



func CounterpartyCreditRating_NewID_impl(rec dm.CounterpartyCreditRating) (string) { return rec.CompID }
func CounterpartyCreditRating_Delete_impl(id string) (error) {return nil}


func CounterpartyCreditRating_Update_impl(id string,rec dm.CounterpartyCreditRating, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\counterpartycreditrating_impl.go


























