package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/counterpartyaddress.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CounterpartyAddress (counterpartyaddress)
// Endpoint 	        : CounterpartyAddress (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 06/06/2022 at 12:21:15
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in counterpartyaddress_impl.go



func CounterpartyAddress_NewID_impl(rec dm.CounterpartyAddress) (string) { return rec.CompID }
func CounterpartyAddress_Delete_impl(id string) (error) {return nil}


func CounterpartyAddress_Update_impl(id string,rec dm.CounterpartyAddress, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\counterpartyaddress_impl.go


































