package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/counterparty.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Counterparty (counterparty)
// Endpoint 	        : Counterparty (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 05/06/2022 at 14:35:49
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in counterparty_impl.go



func Counterparty_NewID_impl(rec dm.Counterparty) (string) { return rec.CompID }
func Counterparty_Delete_impl(id string) (error) {return nil}


func Counterparty_Update_impl(id string,rec dm.Counterparty, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\counterparty_impl.go










































































