package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/counterpartyimport.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CounterpartyImport (counterpartyimport)
// Endpoint 	        : CounterpartyImport (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 26/06/2022 at 18:48:23
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in counterpartyimport_impl.go



func CounterpartyImport_NewID_impl(rec dm.CounterpartyImport) (string) { return rec.CompID }
func CounterpartyImport_Delete_impl(id string) (error) {return nil}


func CounterpartyImport_Update_impl(id string,rec dm.CounterpartyImport, usr string) (error) {return nil}

	// If there are fields below, create the methods in adaptor\counterpartyimport_impl.go
	// START - GET API/Callout
	// Dynamically generated 26/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 26/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - GET API/Callout
	//
	// START - PUT API/Callout
	// Dynamically generated 26/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 26/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - PUT API/Callout

	// START - Validation API/Callout
	// Dynamically generated 26/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 26/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - Validation API/Callout