package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/currencypair.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CurrencyPair (currencypair)
// Endpoint 	        : CurrencyPair (Code)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 06/06/2022 at 12:21:21
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in currencypair_impl.go



func CurrencyPair_NewID_impl(rec dm.CurrencyPair) (string) { return rec.Code }
func CurrencyPair_Delete_impl(id string) (error) {return nil}


func CurrencyPair_Update_impl(id string,rec dm.CurrencyPair, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\currencypair_impl.go


































