package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/currency.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Currency (currency)
// Endpoint 	        : Currency (Code)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 14/06/2022 at 21:32:00
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in currency_impl.go



func Currency_NewID_impl(rec dm.Currency) (string) { return rec.Code }
func Currency_Delete_impl(id string) (error) {return nil}


func Currency_Update_impl(id string,rec dm.Currency, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\currency_impl.go


















































