package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/customeronboarding.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : CustomerOnboarding (customeronboarding)
// Endpoint 	        : CustomerOnboarding (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 28/06/2022 at 16:10:40
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in customeronboarding_impl.go


func CustomerOnboarding_GetList_impl() (int, []dm.CustomerOnboarding, error) {return 0, nil, nil}
func CustomerOnboarding_GetByID_impl(id string) (int, dm.CustomerOnboarding, error) {return 0, dm.CustomerOnboarding{}, nil}



func CustomerOnboarding_NewID_impl(rec dm.CustomerOnboarding) (string) { return rec.ID }
func CustomerOnboarding_Delete_impl(id string) (error) {return nil}


func CustomerOnboarding_Update_impl(id string,rec dm.CustomerOnboarding, usr string) (error) {return nil}

	// If there are fields below, create the methods in adaptor\customeronboarding_impl.go
	// START - GET API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - GET API/Callout
	//
	// START - PUT API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - PUT API/Callout

func CustomerOnboarding_Simulator_ProcessResponse_impl(filename string) error {
	logs.Success("CustomerOnboarding_Simulator_ProcessResponse:" + filename)
	// tokenise the filename, get last element
	tokens := strings.Split(filename, "/")
    last := tokens[len(tokens)-1]
	core.Notification_Normal("New Customer Onboarding Tool Message Detected", last)
    return customeronboarding_Simulator_ProcessResponse_impl (tokens,last)
}

func customeronboarding_Simulator_ProcessResponse_impl (tokens []string,latestToken string) error {
    return nil
}

	// START - Validation API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - Validation API/Callout

func CustomerOnboarding_ObjectValidation_impl (iAction string, iId string, iRec dm.CustomerOnboarding) (dm.CustomerOnboarding, error, string) {
	logs.Callout("CustomerOnboarding", "ObjectValidation", VAL +"-"+iAction, iId)
	switch iAction {
		case VAL:

		case NEW:

		case PUT:

		case GET:

		default:
			logs.Warning("Tmpl_TDate_impl" + " - Invalid Action")
		}
	return iRec,nil,""
	}
	