package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/mandate.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Mandate (mandate)
// Endpoint 	        : Mandate (Mandate)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 14/06/2022 at 21:58:56
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in mandate_impl.go



func Mandate_NewID_impl(rec dm.Mandate) (string) { return rec.CompID }
func Mandate_Delete_impl(id string) (error) {return nil}


func Mandate_Update_impl(id string,rec dm.Mandate, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\mandate_impl.go








































