package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/payee.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Payee (payee)
// Endpoint 	        : Payee (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 14/06/2022 at 21:32:07
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in payee_impl.go



func Payee_NewID_impl(rec dm.Payee) (string) { return rec.KeyCounterpartyFirm }
func Payee_Delete_impl(id string) (error) {return nil}


func Payee_Update_impl(id string,rec dm.Payee, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\payee_impl.go























func Payee_Status_OnStore_impl (fieldval string,rec dm.Payee,usr string) (string,error)  {return fieldval,nil}
























func Payee_Status_OnFetch_impl (rec dm.Payee)(string) {return ""}

