package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/payee.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Payee (payee)
// Endpoint 	        : Payee (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 06/06/2022 at 12:21:31
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in payee_impl.go



func Payee_NewID_impl(rec dm.Payee) (string) { return rec.KeyCounterpartyFirm }
func Payee_Delete_impl(id string) (error) {return nil}


func Payee_Update_impl(id string,rec dm.Payee, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\payee_impl.go



























func Payee_Status_Extra_Store_impl (rec dm.Payee,usr string) (error)  {return nil}





























func Payee_Reason_Override_Store_impl (rec dm.Payee) (error)  {return nil} 




























func Payee_Status_Extra_Fetch_impl (rec dm.Payee)(string) {return ""}





























func Payee_Reason_Override_Fetch_impl (rec dm.Payee) (string) {return ""} 

