package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/simulatorswift.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : SimulatorSWIFT (simulatorswift)
// Endpoint 	        : SimulatorSWIFT (ID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 28/06/2022 at 16:10:57
// Who & Where		    : matttownsend (Matt Townsend) on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in simulatorswift_impl.go


func SimulatorSWIFT_GetList_impl() (int, []dm.SimulatorSWIFT, error) {return 0, nil, nil}
func SimulatorSWIFT_GetByID_impl(id string) (int, dm.SimulatorSWIFT, error) {return 0, dm.SimulatorSWIFT{}, nil}



func SimulatorSWIFT_NewID_impl(rec dm.SimulatorSWIFT) (string) { return rec.ID }
func SimulatorSWIFT_Delete_impl(id string) (error) {return nil}


func SimulatorSWIFT_Update_impl(id string,rec dm.SimulatorSWIFT, usr string) (error) {return nil}

	// If there are fields below, create the methods in adaptor\simulatorswift_impl.go
	// START - GET API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - GET API/Callout
	//
	// START - PUT API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - PUT API/Callout

func SimulatorSWIFT_Simulator_ProcessResponse_impl(filename string) error {
	logs.Success("SimulatorSWIFT_Simulator_ProcessResponse:" + filename)
	// tokenise the filename, get last element
	tokens := strings.Split(filename, "/")
    last := tokens[len(tokens)-1]
	core.Notification_Normal("New SWIFT Simulator Message Detected", last)
    return simulatorswift_Simulator_ProcessResponse_impl (tokens,last)
}

func simulatorswift_Simulator_ProcessResponse_impl (tokens []string,latestToken string) error {
    return nil
}

	// START - Validation API/Callout
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	//

	// 
	// Dynamically generated 28/06/2022 by matttownsend (Matt Townsend) on silicon.local 
	// END - Validation API/Callout

func SimulatorSWIFT_ObjectValidation_impl (iAction string, iId string, iRec dm.SimulatorSWIFT) (dm.SimulatorSWIFT, error, string) {
	logs.Callout("SimulatorSWIFT", "ObjectValidation", VAL +"-"+iAction, iId)
	switch iAction {
		case VAL:

		case NEW:

		case PUT:

		case GET:

		default:
			logs.Warning("Tmpl_TDate_impl" + " - Invalid Action")
		}
	return iRec,nil,""
	}
	