package adaptor

import (
	"strings"

	core "github.com/mt1976/mwt-go-dev/core"
	logs "github.com/mt1976/mwt-go-dev/logs"
    dm "github.com/mt1976/mwt-go-dev/datamodel"
)
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/template.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : Template (template)
// Endpoint 	        : Template (TemplateID)
// For Project          : github.com/mt1976/mwt-go-dev/
// ----------------------------------------------------------------
// Template Generator   : delinquentDysprosium [r4-21.12.31]
// Date & Time		    : 06/06/2022 at 12:21:36
// Who & Where		    : matttownsend on silicon.local
// ----------------------------------------------------------------

// The following functions should be created in template_impl.go


func Template_GetList_impl() (int, []dm.Template, error) {return 0, nil, nil}
func Template_GetByID_impl(id string) (int, dm.Template, error) {return 0, dm.Template{}, nil}



func Template_NewID_impl(rec dm.Template) (string) { return rec.ID }
func Template_Delete_impl(id string) (error) {return nil}


func Template_Update_impl(id string,rec dm.Template, usr string) (error) {return nil}

// If there are fields below, create the methods in adaptor\template_impl.go










func Template_ExtraField_Extra_Store_impl (rec dm.Template,usr string) (error)  {return nil}
func Template_ExtraField2_Extra_Store_impl (rec dm.Template,usr string) (error)  {return nil}













func Template_FIELD2_Override_Store_impl (rec dm.Template) (error)  {return nil} 











func Template_ExtraField_Extra_Fetch_impl (rec dm.Template)(string) {return ""}
func Template_ExtraField2_Extra_Fetch_impl (rec dm.Template)(string) {return ""}













func Template_FIELD2_Override_Fetch_impl (rec dm.Template) (string) {return ""} 

