<?xml version="1.0" encoding="iso-8859-15"?>
<Collections>
      <Collection>
        <DealType>Spot</DealType>
        <MsgID>{{!MSG.ID}}</MsgID>
        <ExecType>1</ExecType>
        <TradeDate>{{!TODAY}}</TradeDate>
        <ExtRefNo>FX{{!YYYY}}{{!MM}}{{!DD}}{{!hh}}{{!mm}}{{!ss}}{{!SEQ}}</ExtRefNo>
        <ExternalCustomer>{{CUSTOMER}}</ExternalCustomer>
        <Direction>{{DIRECTION}}</Direction>
        <Rate>{{RATE}}</Rate>
        <DealtCurrency>{{DEALTCCY}}</DealtCurrency>
        <AgainstCurrency>{{AGAINSTCCY}}</AgainstCurrency>
        <DealtAmount>{{AMOUNT}}</DealtAmount>
        <AgainstAmount></AgainstAmount>
        <Book>{{BOOK}}</Book>
        <ValueDate>{{!SPOT}}</ValueDate>
        <Notes>FX{{!YYYY}}{{!MM}}{{!DD}}{{!hh}}{{!mm}}{{!ss}}</Notes>
        <MandatedUser>{{MANDATED.USER}}</MandatedUser>
        <LEI>{{!LEI}}</LEI>
        <Broker></Broker>
      </Collection>
</Collections>