<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<Collection>
  <DealType>{{DEAL.TYPE}}</DealType>
  <MsgID>{{!MSG.ID}}</MsgID>
  <ExecType>0</ExecType>
  <TradeDate>{{!FDY}}</TradeDate>
  <ExtRefNo>{{!YY}}{{!DDD}}{{!SEQ}}{{EXT.REF}}</ExtRefNo>
  <ExternalCustomer>{{COUNTERPARTY}}</ExternalCustomer>
  <MandatedUser>{{MANDATED.USER}}</MandatedUser>
  <PaymentSystem>{{PAYMENT.SYSTEM}}</PaymentSystem>
  <OriginUser>User1</OriginUser>
  <Broker>Imported</Broker>
  <Direction>LOAN</Direction>
  <Rate>0</Rate>
  <MarketInterestRate>0</MarketInterestRate>
  <DealtCurrency>{{CURRENCY}}</DealtCurrency>
  <DealtAmount>{{AMOUNT}}</DealtAmount>
  <Book>{{BOOK}}</Book>
  <ValueDate>{{!FDY}}</ValueDate>
  <MaturityDate/>
  <InterestFrequency>3M</InterestFrequency>
  <InterestRateType>LIBOR</InterestRateType>
  <InterestRateType2>Fixed</InterestRateType2>
  <FloatingRateMargin>1</FloatingRateMargin>
  <FloatingRateMargin2>2</FloatingRateMargin2>
  <InterestAction>1</InterestAction>
  <Rate2>6.3</Rate2>
  <InterestRateType2>Fixed</InterestRateType2>
  <AccountName>{{ACCOUNT.NAME}}</AccountName>
  <AccountNumber>{{EXT.REF}}</AccountNumber>
  <CreditFrequency>1M</CreditFrequency>
  <DebitFrequency>1M</DebitFrequency>
  <Notes>{{NOTES}}</Notes>
</Collection>